# MVCSampleModel

./: README.md
MVCModel/: pom.xml
MVCModel/src/main/java/com/mvc/sample/javacore/mvcmodel/util/: AesUtils.java  CaptchaUtils.java  ConnectionUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  PagingUtils.java  SecretUtils.java  ServletUtils.java
